<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" href="../assis/Logo.jfif">
    <link rel="stylesheet" href="./nos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Criadores</title>
</head>
<body>
    <header>
        <div>
            <a href="../index.html">
                <img src="../assis/Logo.jfif" alt="Home">
            </a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="./historia.html">Historia</a>
                </li>
                <li>
                    <a href="./cultura.html">Cultura</a>
                </li>
                <li>
                    <a href="./pontos.html">Lugares</a>
                </li>
                <li>
                    <a class="atual"  href="./nos.html">Criadores</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Sobre os Criadores</h1>

        <div class="arthur">
            <img src="../assist-2/criadores-1.PNG" alt="arthur">
            <div class="aa">
                <a href="https://www.instagram.com/_arthurd6/?utm_source=ig_web_button_share_sheet">Arthur Delaterra</a>
                <p>Editor Chefe</p>
            </div>
        </div>

        <div class="kauan">
            <img src="../assist-2/criadores-3.PNG" alt="kauan">
            <div class="bb">
                <a href="https://www.instagram.com/kauanf_souza/">Kuana Ferreira</a>
                <p>Fornecedor de Texto</p>
            </div>
        </div>

        <div class="joao">
            <img src="../assist-2/criadores-2.PNG" alt="joao">
            <div class="cc">
                <a href="https://www.instagram.com/joaoguilhermeskp/?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw%3D%3D">João Guilherme</a>
                <p>Fornecedor de Imagens</p>
            </div>
        </div>
    </main>
</body>
</html>